name: 'versioning-toolkit'
description: 'Set of helpers for versioning'
author: 'Shoreline.io'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  branch:
    description: 'Required if action name is autoIncrementPatch'
    required: false
  actionName:
    description: 'action name'
    required: true
  prefix:
    description: 'Required if action name is makePrerelease'
    required: false
  pushTag:
    description: 'push tag or not'
    required: false
    default: 'false'

